PUBLIC_API_URL=http://localhost:3002

# Docs: https://docs.github.com/en/rest/overview/authenticating-to-the-rest-api?apiVersion=2022-11-28#authenticating-with-a-personal-access-token
GITHUB_PERSONAL_TOKEN=

# Docs: https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

ENABLE_MOCKS=0
